{
  "name": "identiform-platform",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.2",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "grommet": "^1.10.1",
    "grommet-css": "^1.6.0",
    "ipfs-api": "^22.0.0",
    "ipfs-pubsub-room": "^1.2.1",
    "isomorphic-fetch": "^2.2.1",
    "joi-browser": "^13.0.1",
    "joi-phone-validator": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-chat-slack": "^1.1.5",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "truffle-contract": "^3.0.5",
    "uuid": "^3.2.1",
    "web3-utils": "^1.0.0-beta.34",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "node scripts/config start",
    "build": "npm run prebuild && node scripts/config build",
    "test": "jest",
    "prebuild": "cp config/*.js node_modules/react-scripts/config",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "const": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.72.0",
    "node-sass": "^7.0.0",
    "proxyquire": "^2.0.1",
    "rewire": "^4.0.1",
    "sass-loader": "^7.0.1",
    "source-map-explorer": "^1.5.0",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.5"
  },
  "browser": {
    "joi": "joi-browser",
    "crypto": false
  }
}
